(['C:\\Users\\SHIN\\Documents\\prj\\report_assistant\\main.py'],
 ['C:\\Users\\SHIN\\Documents\\prj\\report_assistant',
  'C:\\Users\\SHIN\\Documents\\prj\\report_assistant'],
 ['codecs'],
 ['c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (default, May 19 2021, 13:12:57) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\SHIN\\Documents\\prj\\report_assistant\\main.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\stat.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\plistlib.py',
   'PYMODULE'),
  ('code', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('os', 'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\os.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('modules',
   'C:\\Users\\SHIN\\Documents\\prj\\report_assistant\\modules\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('modules.HwpMain',
   'C:\\Users\\SHIN\\Documents\\prj\\report_assistant\\modules\\HwpMain.py',
   'PYMODULE'),
  ('modules.HwpFunctions',
   'C:\\Users\\SHIN\\Documents\\prj\\report_assistant\\modules\\HwpFunctions.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt6Gui.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\python3.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Quick.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\shin\\anaconda3\\envs\\env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'C:\\Users\\SHIN\\anaconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\SHIN\\Documents\\prj\\report_assistant\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\qt.conf',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\qt.conf',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\users\\shin\\anaconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
